REACT_APP_API_DOMAIN=dandelion.link
# Set PUBLIC_URL to "/$PROJECT_NAME" if serving from "$OWNER.github.io/$PROJECT_NAME"
# else gh-pages will pick package.json's "homepage" value
#PUBLIC_URL=/site-v3
# Set this one if you are serving from a root domain
#GHPAGES_CUSTOM_DOMAIN=gimbalabs.com
